apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: test-pubsub
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: localhost:6973
  - name: redisPassword
    value: ""
